Index: golang-rsc-letsencrypt/lets.go
===================================================================
--- golang-rsc-letsencrypt.orig/lets.go
+++ golang-rsc-letsencrypt/lets.go
@@ -175,8 +175,10 @@ import (
 	"crypto/ecdsa"
 	"crypto/elliptic"
 	"crypto/rand"
+	"crypto/sha256"
 	"crypto/tls"
 	"crypto/x509"
+	"encoding/hex"
 	"encoding/json"
 	"encoding/pem"
 	"fmt"
@@ -728,11 +730,15 @@ type tlsProvider struct {
 }
 
 func (p tlsProvider) Present(domain, token, keyAuth string) error {
-	cert, dom, err := acme.TLSSNI01ChallengeCertDomain(keyAuth)
+	cert, err := acme.TLSSNI01ChallengeCert(keyAuth)
 	if err != nil {
 		return err
 	}
 
+	zBytes := sha256.Sum256([]byte(keyAuth))
+	z := hex.EncodeToString(zBytes[:sha256.Size])
+	dom := fmt.Sprintf("%s.%s.acme.invalid", z[:32], z[32:])
+
 	p.m.mu.Lock()
 	p.m.certTokens[dom] = &cert
 	p.m.mu.Unlock()
@@ -741,10 +747,9 @@ func (p tlsProvider) Present(domain, tok
 }
 
 func (p tlsProvider) CleanUp(domain, token, keyAuth string) error {
-	_, dom, err := acme.TLSSNI01ChallengeCertDomain(keyAuth)
-	if err != nil {
-		return err
-	}
+	zBytes := sha256.Sum256([]byte(keyAuth))
+	z := hex.EncodeToString(zBytes[:sha256.Size])
+	dom := fmt.Sprintf("%s.%s.acme.invalid", z[:32], z[32:])
 
 	p.m.mu.Lock()
 	delete(p.m.certTokens, dom)
